<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8">
		<attributes>
			<attribute name="module" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.fx.ide.jdt.core.JAVAFX_CONTAINER"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/JavaFX"/>
	<classpathentry kind="lib" path="D:/Uni/4th/TFG/MEDICI_PAU/medici_profe/MEDICI/resources/jsoup-1.15.3.jar"/>
	<classpathentry kind="lib" path="D:/Uni/4th/TFG/MEDICI_PAU/medici_profe/MEDICI/resources/weka-dev-3.9.0.jar"/>
	<classpathentry kind="lib" path="D:/Uni/4th/TFG/MEDICI_PAU/medici_profe/MEDICI/resources/bounce-0.18.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
